################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT

[buildout]
ggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://mirrors.ircam.fr/pub/mysql/Downloads/MySQL-5.5/mysql-5.5.8.tar.gz
md5sum=42e866302b61f5e213afd33e04677017
cmake-options= -DENABLED_LOCAL_INFILE=1 \
    -DEXTRA_CHARSETS=all \
    -DMYSQL_UNIX_ADDR=${buildout:directory}/parts/part/mysqld.sock \
    -DDEFAULT_CHARSET="utf8" \
    -DWITH_EMBEDDED_SERVER=1 \
    -DDEFAULT_COLLATION="utf8_general_ci" \
    -DWITH_INNOBASE_STORAGE_ENGINE=1 \
    -DWITH_ARCHIVE_STORAGE_ENGINE=1 \
    -DWITH_BLACKHOLE_STORAGE_ENGINE=1 \
    -DWITH_EXAMPLE_STORAGE_ENGINE=1 \
    -DWITH_FEDERATED_STORAGE_ENGINE=1 \
    -DWITH_PARTITION_STORAGE_ENGINE=1 \
#    -DWITH_NDBCLUSTER_STORAGE_ENGINE=1 \
    -DWITH_READLINE=1 \
    -DWITH_SSL=system \
    -DWITH_ZLIB=system \
    -DWITH_LIBWRAP=0 \
    -DCMAKE_INSTALL_PREFIX="${buildout:directory}/parts/part" 
make-options= pkglibdir='$(libdir)'
#post-make-hook=${buildout:directory}/h.py:h
gmake=Truea
configure = ${buildout:directory}/../cmake-2.8/parts/part/bin/cmake
#environment=
## http://dev.mysql.com/doc/refman/5.0/fr/compilation-problems.html
#    CXX=gcc
pre-configure-hook=${buildout:directory}/hooks.py:h
noconfigure=true
